<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChatModel initWithDic:]:ChatModel.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:heightForRowAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ChatCell setModel:]:ChatCell.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
